language: ruby
rvm:
  - 2.3.0
services:
  - postgresql
  - mysql
# https://github.com/norman/friendly_id/blob/master/.travis.yml
env:
# lowest supported active record
  - DB=postgres ACTIVE_RECORD_VERSION=3.0.20
  - DB=mysql ACTIVE_RECORD_VERSION=3.0.20
  - DB=sqlite3 ACTIVE_RECORD_VERSION=3.0.20
# most recent active record 3
  - DB=postgres ACTIVE_RECORD_VERSION=3.2.22
  - DB=mysql ACTIVE_RECORD_VERSION=3.2.22
  - DB=sqlite3 ACTIVE_RECORD_VERSION=3.2.22
# active record 4 and whatever is latest
  - DB=postgres ACTIVE_RECORD_VERSION=4.2.7
  - DB=mysql ACTIVE_RECORD_VERSION=4.2.1
  - DB=sqlite3 ACTIVE_RECORD_VERSION=4.2.7
# active record 4 and whatever is latest
  - DB=postgres ACTIVE_RECORD_VERSION=5.0.1
  - DB=mysql ACTIVE_RECORD_VERSION=5.0.1
  - DB=sqlite3 ACTIVE_RECORD_VERSION=5.0.1
# active record 4 and whatever is latest
  - DB=postgres ACTIVE_RECORD_VERSION=latest
  - DB=mysql ACTIVE_RECORD_VERSION=latest
  - DB=sqlite3 ACTIVE_RECORD_VERSION=latest
before_install:
  - gem install bundler
