language: ruby
rvm:
  - 2.7.1
services:
  - postgresql
  - mysql
# https://github.com/norman/friendly_id/blob/master/.travis.yml
env:

  - DB=postgres ACTIVE_RECORD_VERSION=4.2.11.3
  - DB=mysql ACTIVE_RECORD_VERSION=4.2.11.3
  - DB=sqlite3 ACTIVE_RECORD_VERSION=4.2.11.3

  - DB=postgres ACTIVE_RECORD_VERSION=5.2.4.3
  - DB=mysql ACTIVE_RECORD_VERSION=5.2.4.3
  - DB=sqlite3 ACTIVE_RECORD_VERSION=5.2.4.3

  - DB=postgres ACTIVE_RECORD_VERSION=latest
  - DB=mysql ACTIVE_RECORD_VERSION=latest
  - DB=sqlite3 ACTIVE_RECORD_VERSION=latest
before_install:
  - gem install bundler
